ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.vibeconnect.ApplicationKt.module ]
    }
}

jwt {
    secret = "your-super-secret-for-jwt"
    issuer = "http://0.0.0.0:8080"
    audience = "vibeconnect-app"
    realm = "VibeConnect"
}

db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "password"
}